﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Bienvenidos a Cibertec Web Site</title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpeg" />
        </a>
        <nav class="dropdown">
            <button class="menu-title">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubicanos</a></li>
            </ul>
        </nav>
    </header>
    <h3>Nuestra ubicación.</h3>
    <section>
        <div id="googleMap" class="map"></div>
    </section>
    <footer>
        Nuestra Dirección -
        &copy; Todos los derechos reservados a Cibertec -<span id="date"></span>
    </footer>
    <script src="scripts/map.js"></script>    
    <script src="scripts/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzH-_ERvz-X6XdkRPDLyD9_ky6S3uPd6Q&callback=cibertec.getLocation"></script>
</body>
</html>
